SUPABASE_URL=https://cooayovzwkxdoagqyqwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb2F5b3Z6d2t4ZG9hZ3F5cXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTE0MTgsImV4cCI6MjA1NzE4NzQxOH0.4K6lUPLtJM-8Rn_gglrrFQS01hXx3LZcOy3FSAeotwc
SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb2F5b3Z6d2t4ZG9hZ3F5cXdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYxMTQxOCwiZXhwIjoyMDU3MTg3NDE4fQ.tZzeQ6766kuQI8zHe1ca9EP2W81AI05UuPKDVUaV9tw
PORT=3000
